# AlarmApp

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/countingsheep/alarm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/countingsheep/alarm/: AlarmApplication.java  Injector.java  MainActivity.java
app/src/main/java/countingsheep/alarm/activities/: AddAlarmActivity.java  AlarmDayRecyclerViewDataAdapter.java  AlarmDayRecyclerViewHolder.java  AlarmDayRecyclerViewItem.java  AlarmListActivity.java  AlarmListRecyclerViewDataAdapter.java  AlarmListRecyclerViewHolder.java  AlarmListRecyclerViewItem.java  LoginActivity.java
app/src/main/java/countingsheep/alarm/core/contracts/: OnResult.java
app/src/main/java/countingsheep/alarm/core/datainterfaces/: AlarmRepository.java  ApiAuthenticationService.java  OnSocialLoginResult.java  SocialAuthenticationService.java
app/src/main/java/countingsheep/alarm/core/domain/: AlarmModel.java  Checkout.java  Checkout2.java  Comment.java  CreditsDto.java  Customer.java  CustomerRegistration.java  FeatureDto.java  Message.java  Pair.java  PaymentRegistration.java  SMSRoastMessageReq.java  SMSScheduledRoast.java  SavePhoneNoReq.java  User.java  UserDetails.java  UserRegistration.java
app/src/main/java/countingsheep/alarm/core/services/: AlarmReactionServiceImpl.java  AlarmServiceImpl.java  AuthenticationServiceImpl.java  MessageServiceImpl.java  MonetizationServiceImpl.java  PaymentServiceImpl.java  SMSServiceImpl.java  TimeService.java  UserServiceImpl.java
app/src/main/java/countingsheep/alarm/dataaccess/: AlarmDatabase.java  SharedPreferencesContainer.java
app/src/main/java/countingsheep/alarm/dataaccess/apiinterfaces/: AlarmAPI.java  MessageAPI.java  UserWrappedEntities.java  (+1 more)
app/src/main/java/countingsheep/alarm/db/: AlarmDatabase.java  AlarmDatabaseMigration.java  SharedPreferencesContainer.java
app/src/main/java/countingsheep/alarm/infrastructure/: EMailServiceImpl.java  LocalSMSServiceImpl.java  NetworkInteractor.java  NetworkStateInteractor.java  NetworkStateReceiver.java  NotificationHelper.java  SMSServiceImpl.java  ShareHelper.java
app/src/main/java/countingsheep/alarm/ui/: BaseActivity.java  LoginActivity.java  OnBoardingActivity.java  SettingsFragment.java  TermsAndConditionsActivity.java
app/src/main/java/countingsheep/alarm/util/: CommentTypeConverter.java  Constants.java  CustomTypefaceSpan.java  DeviceUtil.java  HttpRequester.java  PaymentStatusConverter.java  StringFormatter.java  TimeHelper.java  TimestampConverter.java  TypeConverterImpl.java
app/src/main/res/color/: bottom_menu_state_list.xml
app/src/main/res/drawable/: active_dot.xml  alarm_history_border.xml  alarm_with_sheep_dialog_background.xml  bg_credits_package_title.xml  bottom_navigation_menu.xml  btn_round_solid_accent.xml  circle_border.xml  custom_button.xml  ic_alarms_rectangle_alarm_off.xml  ic_alarms_rectangle_alarm_on.xml  ic_ask_phone_no_layer.xml  ic_askforphonenox.xml  ic_bottom_menu_alarms.xml  ic_bottom_menu_roast_zone.xml  ic_bottom_menu_settings.xml  ic_box_checked_true.xml  ic_check_credits_package.xml  ic_checked_box.xml  ic_credits.xml  ic_credits_3_dollars.xml  ic_ellipse.xml  ic_facebook_signup1.xml  ic_floatingactionbutton.xml  ic_gettingstartedbutton.xml  ic_group_21.xml  ic_icon_alert_layer.xml  ic_icon_credits.xml  ic_menu_bottom_alarms.xml  ic_onboarding1st.xml  ic_onboarding2nd.xml  ic_onboarding3rd.xml  ic_smallellipseoff.xml  ic_smallellipseon.xml  ic_turcoaz_button.xml  ic_vectorcard.xml  loadingcircle.xml  locked_feature_dialog_background.xml  nonactive_dot.xml  phone_number_background.xml  roast_msg_box.xml  (+6 more)
app/src/main/res/layout/: activity_add_alarm.xml  activity_alarm_history.xml  activity_alarm_launch.xml  activity_alarm_launch_refund.xml  activity_alarm_roast.xml  activity_alarm_roastreply.xml  activity_alarm_roastus.xml  activity_alarm_stopped.xml  activity_freecredits.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_privacy_policy.xml  activity_profile.xml  activity_terms_and_conditions.xml  card_activity.xml  content_add_alarm.xml  content_add_alarm_day.xml  content_alarm_list.xml  content_alarm_list_item.xml  content_alarm_list_new_item.xml  content_main.xml  content_roast_list.xml  content_roast_list_item.xml  content_roast_list_item_v2.xml  content_roast_zone_item.xml  dialog_locked_feature.xml  fragment_alarm_list.xml  fragment_get_credits.xml  fragment_permissions.xml  fragment_roast_list.xml  fragment_settings.xml  fragment_slide_page.xml  generic_popup.xml  header_bar.xml  item_alarm_history.xml  item_credits_package.xml  logout_popup.xml  phoneno_popup.xml  remove_alarm_popup.xml  (+3 more)
app/src/main/res/menu/: bottom_navigation_items.xml
app/src/main/res/mipmap-anydpi-v26/: bg_dialog_bright.xml  bg_dialog_bright_asset_round.xml  ic_ask_phone_no_round.xml  ic_icon_alert.xml
app/src/main/res/values/: colors.xml  dialog_theme.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/countingsheep/alarm/: ExampleUnitTest.java
(+181 files in other folders)
