<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/alarm_with_sheep_dialog_background">

    <ImageView
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/sheep"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.45"
        android:adjustViewBounds="true"
        android:src="@drawable/sheep"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.35"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/dialogBg"
        android:layout_width="305dp"
        android:layout_height="261dp"
        android:adjustViewBounds="true"
        android:src="@drawable/roast_msg_box"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sheep"
        app:layout_constraintWidth_percent="0.75"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/dialog"
        android:layout_width="309dp"
        android:layout_height="161dp"
        android:layout_marginTop="102dp"
        android:padding="@dimen/large_padding"
        android:text="@string/dummy_sheep_awake_text"
        android:textColor="@android:color/black"
        android:textSize="@dimen/large_textsize"
        app:layout_constraintBottom_toBottomOf="@+id/dialogBg"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/dialogBg"
        app:layout_constraintRight_toRightOf="@+id/dialogBg"
        app:layout_constraintTop_toTopOf="@+id/dialogBg"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="DarkSheep:"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/dialog"
        app:layout_constraintStart_toStartOf="@+id/dialogBg"
        app:layout_constraintTop_toTopOf="@+id/dialogBg"
        app:layout_constraintVertical_bias="0.294" />

</androidx.constraintlayout.widget.ConstraintLayout>