<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/alarm_with_sheep_dialog_background">

    <ImageView
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/roastLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="sheep,dialogBg,roast" />

    <ImageView
        android:id="@+id/sheep"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/sheep"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backBtn"
        app:layout_constraintWidth_percent="0.4"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/dialogBg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:adjustViewBounds="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sheep"
        app:layout_constraintWidth_percent="0.7"
        app:srcCompat="@drawable/roast_msg_box"
        tools:ignore="ContentDescription"
        tools:srcCompat="@drawable/roast_msg_box" />

    <TextView
        android:id="@+id/darkSheepTxtView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="48dp"
        android:text="DarkSheep:"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="@+id/dialogBg"
        app:layout_constraintLeft_toLeftOf="@+id/dialogBg"
        app:layout_constraintTop_toTopOf="@+id/dialogBg" />

    <TextView
        android:id="@+id/roast"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="7"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="@+id/darkSheepTxtView"
        app:layout_constraintRight_toRightOf="@+id/darkSheepTxtView"
        app:layout_constraintTop_toBottomOf="@+id/darkSheepTxtView"
        tools:text="@string/dummy_sheep_roast_text" />

    <TextView
        android:id="@+id/reply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_round_solid_accent"
        android:paddingLeft="@dimen/xlarge_padding"
        android:paddingTop="@dimen/small_padding"
        android:paddingRight="@dimen/xlarge_padding"
        android:paddingBottom="@dimen/small_padding"
        android:text="@string/reply"
        android:textColor="@android:color/black"
        android:textSize="@dimen/large_textsize"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/dialogBg"
        app:layout_constraintRight_toRightOf="@+id/dialogBg" />

    <ImageView
        android:id="@+id/share"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:padding="@dimen/small_padding"
        android:src="@drawable/ic_share"
        app:layout_constraintLeft_toLeftOf="@+id/dialogBg"
        app:layout_constraintRight_toLeftOf="@+id/reply"
        app:layout_constraintTop_toTopOf="@+id/reply"
        app:layout_constraintBottom_toBottomOf="@+id/dialogBg"
        tools:ignore="ContentDescription" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/replyLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="replyBg,replyText,send" />

    <ImageView
        android:id="@+id/replyBg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:adjustViewBounds="true"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintWidth_percent="0.7"
        android:src="@drawable/roast_msg_reply_box"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialogBg"
        app:layout_constraintBottom_toTopOf="@+id/send"
        tools:ignore="ContentDescription" />

    <EditText
        android:id="@+id/replyText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="48dp"
        android:background="@null"
        android:gravity="start|top"
        android:hint="@string/type_your_message"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:scrollbars="vertical"
        android:textColor="@android:color/black"
        android:textSize="@dimen/default_textsize"
        app:layout_constraintBottom_toBottomOf="@+id/replyBg"
        app:layout_constraintLeft_toLeftOf="@+id/replyBg"
        app:layout_constraintRight_toRightOf="@+id/replyBg"
        app:layout_constraintTop_toTopOf="@+id/replyBg" />

    <TextView
        android:id="@+id/send"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/large_margin"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btn_round_solid_black"
        android:gravity="center"
        android:paddingStart="64dp"
        android:paddingTop="10dp"
        android:paddingEnd="64dp"
        android:paddingBottom="10dp"
        android:text="@string/send"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/large_textsize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintWidth_percent="0.6" />

</androidx.constraintlayout.widget.ConstraintLayout>