<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="10dp"
    android:elevation="7dp"
    app:cardCornerRadius="10dp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/alarmItemLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/alarmListTitleId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Weekly Call"
            android:textColor="#ffffff"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/alarmListTimeId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="07:54"
            android:textColor="#ffffff"
            android:textColorLink="#ffffff"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="@+id/alarmListTitleId"
            app:layout_constraintTop_toBottomOf="@+id/alarmListTitleId" />

        <TextView
            android:id="@+id/alarmListTimeRepeatId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Mo, Tu, Th, Fri"
            android:textColor="#ffffff"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/alarmListTimeId"
            app:layout_constraintTop_toBottomOf="@+id/alarmListTimeId" />

        <ImageView
            android:id="@+id/alarmListOnOffImageId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/alarmListTitleId"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/alarmListTimeId"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_sheepon" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>