<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/new_background">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_photo"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:cropToPadding="false"
            app:civ_border_color="@color/white_text_color"
            app:civ_border_width="2dp"
            app:civ_fill_color="@color/white_text_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:textColor="@color/white_text_color"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_photo" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:background="@color/white_text_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/username" />

        <ImageView
            android:id="@+id/cash_icon"
            android:layout_width="55dp"
            android:layout_height="53dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_vector_3"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintHorizontal_bias="0.323"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toTopOf="@+id/view"/>

        <TextView
            android:id="@+id/cash_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="8dp"
            android:text="0 $"
            android:textColor="@color/white_text_color"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/cash_icon"
            app:layout_constraintStart_toStartOf="@+id/cash_icon"
            app:layout_constraintTop_toBottomOf="@+id/cash_icon" />

        <TextView
            android:id="@+id/spent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Spent"
            android:textColor="@color/white_text_color"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="@+id/cash_text"
            app:layout_constraintStart_toStartOf="@+id/cash_text"
            app:layout_constraintTop_toBottomOf="@+id/cash_text" />

        <ImageView
            android:id="@+id/alarm_icon"
            android:layout_width="31dp"
            android:layout_height="28dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/alarm_icon"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintHorizontal_bias="0.599"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <TextView
            android:id="@+id/alarm_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="45"
            android:textColor="@color/white_text_color"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/alarm_icon"
            app:layout_constraintStart_toStartOf="@+id/alarm_icon"
            app:layout_constraintTop_toBottomOf="@+id/alarm_icon" />

        <TextView
            android:id="@+id/alarms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Alarms"
            android:textColor="@color/white_text_color"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="@+id/alarm_text"
            app:layout_constraintStart_toStartOf="@+id/alarm_text"
            app:layout_constraintTop_toBottomOf="@+id/alarm_text" />

        <ImageView
            android:id="@+id/snooze_icon"
            android:layout_width="47dp"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/snooze_icon"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintHorizontal_bias="0.593"
            app:layout_constraintStart_toEndOf="@+id/alarm_icon"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <TextView
            android:id="@+id/snooze_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="8dp"
            android:text="45 %"
            android:textColor="@color/white_text_color"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/snooze_icon"
            app:layout_constraintStart_toStartOf="@+id/snooze_icon"
            app:layout_constraintTop_toBottomOf="@+id/snooze_icon" />

        <TextView
            android:id="@+id/snooze_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:text="Snooze Rate"
            android:textColor="@color/white_text_color"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="@+id/snooze_text"
            app:layout_constraintStart_toStartOf="@+id/snooze_text"
            app:layout_constraintTop_toBottomOf="@+id/snooze_text" />

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:background="@color/white_text_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spent" />

        <TextView
            android:id="@+id/profile_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Profile"
            android:textColor="@color/white_text_color"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/view1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/view1"
            app:layout_constraintTop_toBottomOf="@+id/view1" />

        <TextView
            android:id="@+id/get_credits"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/get_credits"
            android:textColor="@color/white_text_color"
            app:layout_constraintEnd_toEndOf="@+id/view1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/view1"
            app:layout_constraintTop_toBottomOf="@+id/profile_text" />

        <TextView
            android:id="@+id/terms_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Terms and Conditions"
            android:textColor="@color/white_text_color"
            app:layout_constraintEnd_toEndOf="@+id/view1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/view1"
            app:layout_constraintTop_toBottomOf="@+id/get_credits" />

        <TextView
            android:id="@+id/feedback_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Feedback"
            android:textColor="@color/white_text_color"
            app:layout_constraintEnd_toEndOf="@+id/view1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/view1"
            app:layout_constraintTop_toBottomOf="@+id/terms_text" />

        <TextView
            android:id="@+id/onBoarding_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="OnBoarding"
            android:textColor="@color/white_text_color"
            app:layout_constraintEnd_toEndOf="@+id/view1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/view1"
            app:layout_constraintTop_toBottomOf="@+id/feedback_text" />

        <TextView
            android:id="@+id/payment_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Payment"
            android:textColor="@color/white_text_color"
            app:layout_constraintEnd_toEndOf="@+id/view1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/view1"
            app:layout_constraintTop_toBottomOf="@+id/onBoarding_text" />

        <TextView
            android:id="@+id/history_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Alarm History"
            android:textColor="@color/white_text_color"
            app:layout_constraintEnd_toEndOf="@+id/view1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/view1"
            app:layout_constraintTop_toBottomOf="@+id/payment_text" />

        <TextView
            android:id="@+id/logout_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Logout"
            android:textColor="@color/white_text_color"
            app:layout_constraintEnd_toEndOf="@+id/view1"
            app:layout_constraintStart_toStartOf="@+id/view1"
            app:layout_constraintTop_toBottomOf="@+id/permissions_text" />

        <ProgressBar
            android:id="@+id/settingsProgressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="256dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:indeterminateDrawable="@drawable/loadingcircle"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/permissions_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Permissions"
            android:textColor="@color/white_text_color"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/view1"
            app:layout_constraintStart_toStartOf="@+id/view1"
            app:layout_constraintTop_toBottomOf="@+id/history_text" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="54dp"
            android:layout_height="52dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintHorizontal_bias="0.04"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toTopOf="@+id/view"
            app:srcCompat="@drawable/ic_vector_1" />

        <TextView
            android:id="@+id/creditsTxtViewId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="0"
            android:textColor="@color/white_text_color"
            app:layout_constraintEnd_toEndOf="@+id/imageView3"
            app:layout_constraintStart_toStartOf="@+id/imageView3"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />

        <TextView
            android:id="@+id/credits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Credits"
            android:textColor="@color/white_text_color"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="@+id/creditsTxtViewId"
            app:layout_constraintStart_toStartOf="@+id/creditsTxtViewId"
            app:layout_constraintTop_toBottomOf="@+id/creditsTxtViewId" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>