<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorSecondary">

    <ImageView
        android:id="@+id/popupImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/remove_icon" />

    <TextView
        android:id="@+id/popupTextId"
        android:layout_width="174dp"
        android:layout_height="66dp"
        android:layout_marginTop="40dp"
        android:text="To delete alarm swipe"
        android:textAlignment="center"
        android:textColor="@color/white_text_color"
        app:layout_constraintEnd_toEndOf="@+id/popupImageView"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="@+id/popupImageView"
        app:layout_constraintTop_toBottomOf="@+id/popupImageView" />

    <TextView
        android:id="@+id/ok_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="30dp"
        android:text="Yes"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/popupTextId"
        app:layout_constraintStart_toStartOf="@+id/popupTextId"
        app:layout_constraintTop_toBottomOf="@+id/popupTextId"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>